## product
ftp.server.ip           =   172.96.254.228
ftp.user                =   allen
ftp.pass                =   123456
ftp.server.http.prefix  =   http://img.mmall.zonglun.me/


alipay.callback.url     =   http://mmall.zonglun.me/order/alipay_callback.do

password.salt           =   geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

