## dev--FTP
ftp.server.ip=172.96.254.228
ftp.user=allen
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.zonglun.me/

## alipay
alipay.callback.url=http://mmall.zonglun.me/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

## redis
redis.ip=39.108.161.46
redis.port=6379
redis.password=lzl660928
redis.max.total=10
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false


