
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175808626
appid = 2016091500520525

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJ9SBU/4FMCiRmqnwIcZNq3TSjT8yGNBnv6DjN602NeSlO/BkGidlhCbvZkOo1bmx0j0XJ09CDQxEM7Z579Z2pPOl8X57Jyd2MlvADcHKwO2Sc62grqi4gg42Q8Dy3JzqXLYkk7bobFaxzyZLeZqsuOP8tadW4rn/BEDihNFvPCJGQSgLwl/xWri7sjbkIGJx+3kQBa2wiNho29jX7PEQ8yWqa6heRnggLhnKCowmY1ay2M5aoNLtXvCW2nWqzgQ5dDpqbvCATaGBGkSLD1kWhKnV1E144ShVQ8hk2OcrutH1C5nNH4d/hy3EW4PyiDWAXeZBwvRE1fyyH0X5+0ssjAgMBAAECggEAHhbexGst8j3MDrBkeRr8gjRZBL2k6Ch498B4k0EdGxwwDFAjzS9HwEh1NlDLJHg/I3UUTZ7rPZXlJCK3jGXXy0/DxSK96Vkj/0P0eWuPOCzcFvWpNMzbXrASsmgTdgcSWmLOJMXM75dck6yFYgiWkXBRB8Croqo8pwk4sMBQvejXaHwL0gbMy4CCC5RDlss5AyXcbjp+j5PBK+kllSGr/deXJBegEbFxqaY/4GZ8sAnsflzWC2OJ/tUCsAHess53DWv6puL2PEcaCinuh8hC5wFV5C/YHLfFPJqyEGSjJtPbxLPMaPVq3uk7F2RZO133pwLuHAPhtwZ41uUd9ujdEQKBgQDeANuMAJTwKH6G6wv5FRS/XFrYELRYjdhkpGSJ6QqI4r3MMjbufp2wVdnyf8fPCM2uTmMQEOucE+Lw8XpmE6zAPwWp8DruGfrfVwCUv4Qpp14Jdv4EalGklZsc5z2DtC/bDj1hkdLciO/0SmP7kijzz1SXhiJUiNEx6l4xdAqLxwKBgQCfFXDlFJJ9Jhp+xsH9EuExu7JRCdf670UEM6RzVBREsPxzG/YaizgpFtpbbZdU87SGg3F0SIbQWUAWabdVNJn+dRfNxDoS7sP3MC7dAN4vnisu9xFMQT0kd0jTNFLKMXk7gH9bDi1RtrOxOhrrgQYTJWOr9bVkL08YpJRGakLtxQKBgHjXLKorUubak+yqmozNfcqf4c8EYLZnF2fI1/T9hb929Grm1mHBR+JJCOZnyYIXP6XmgyOmoikF5hzSxJY1lW3boCCdY+Zg+96ABA/zo2Ps91HdlG0g1inpSVJVSHWdKgNp391xO77RRxPJPl0cdPApZdlIqP0sr/okoXr3uBnXAoGACfvdfvMAkoweo5Azwn851NYzxbQ5cs0rZq0bCAXh08HLximeE2JjXujJQW2qTrGQxdRf/W1D0LWZOQ7fa6CGfZq5qLdE8cU8VToX5tTUHObvTN5CnqeFf9Fgp6ij/X6HXj2dQIiuPW+a7Wd5IwiQ6gixrawY+zWg4CoMCDNJCgUCgYAJIV5ZInoSrGAiIDJD04rCW487357cE+HM3nF3W09X6zPpRmT0HdnuMDeRjbnQBX2Zszv2BjM43qOAuJqH7iBpSuQ7h5ceU6AxGnKbYZh2q0zFnB5T2KLes/P4+Pbx+ReOeFnfOyrbTTblEVsEVa2n1M2IEYXqbK5gqIP9gP81dg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAifUgVP+BTAokZqp8CHGTat00o0/MhjQZ7+g4zetNjXkpTvwZBonZYQm72ZDqNW5sdI9FydPQg0MRDO2ee/WdqTzpfF+eycndjJbwA3BysDtknOtoK6ouIIONkPA8tyc6ly2JJO26GxWsc8mS3marLjj/LWnVuK5/wRA4oTRbzwiRkEoC8Jf8Vq4u7I25CBicft5EAWtsIjYaNvY1+zxEPMlqmuoXkZ4IC4ZygqMJmNWstjOWqDS7V7wltp1qs4EOXQ6am7wgE2hgRpEiw9ZFoSp1dRNeOEoVUPIZNjnK7rR9QuZzR+Hf4ctxFuD8og1gF3mQcL0RNX8sh9F+ftLLIwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7cKDGaBz6E3Ar6sV9Ke8N+7JueW6aWOfYkSA8BGR/hHocXtJ+73ERiSkKV7Pw/b20toiltwS+9VbFIG/kxZGnEGY2/Q+xySRav+0pe99005gqiPvNEfzweYKS1956PN1mX2pqv2BqF65tngxtCkmzzYMSfKLPVWXSZT5Ut0EAaq+IgjLpwdPAyU72A6nve6sDzucs2+6SmUYeP2JlkaIZeNwVslqeh6j3qkNVFWpicZhQSSa0S7TeHjNsyWxnj8yOiHjZbF/DSjk3K9IzFCap4lBFbMXC8MHc7vGI5INDEzdQVxKWi64tgdfewc7yFUBTU24Z1/Oe4TUE6F+VufdCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
