## beta
ftp.server.ip           =   192.168.126.128
ftp.user                =   img_mmall_zongl
ftp.pass                =   lzl660928
ftp.server.http.prefix  =   http://img.mmall.com/


alipay.callback.url     =   http://mmall.zonglun.me/order/alipay_callback.do

password.salt           =   geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

